server.port=8099

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
spring.data.jpa.repositories.enabled=true

spring.datasource.initialization-mode=always
spring.datasource.platform=mysql
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql
