server.port=8080

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://165.22.67.166:3306/marko?autoReconnect=true
spring.datasource.username=zoran
spring.datasource.password=svitac

spring.jpa.open-in-view=true
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= create
spring.data.jpa.repositories.enabled=true

management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=OPTIONS, GET, POST
management.endpoints.web.cors.allowed-headers=*

#spring.datasource.initialization-mode=always
#spring.datasource.platform=mysql
#spring.datasource.schema=classpath:schema.sql
#spring.datasource.data=classpath:data.sql
